[server]
app.name = kplcloud
app.debug = true
log.level = all
app.key = kplcloud@2021
app.domain = https://kplcloud.nsini.com
app.namespace = app
;log.path = /var/log/kplcloud.log
;http.proxy =


[mysql]
host = localhost
port = 33306
user = root
password = admin
database = kplcloud

; ; redis配置
; ; 单点 hosts: 127.0.0.1:6379
; ; 集群 hosts: 127.0.0.1:6380 用","隔开
[redis]
;hosts = redis-01:6379,redis-02:6379,redis-03:6379
hosts = localhost:32768
password =
prefix = kplcloud:
db = 5

; [service]
; usercenter 用户中心
[service]
;consul.host = http://consul:8500
;consul.token = e6fe2538-1924-c217-371d-8090f646e397

; [tracer] 链路追踪
; drive: 驱动
; name: 服务名称
; jaeger.host: UDP地址
; jaeger.logspans: 是否打日志
; jaeger.type: 采样器的类型 const: 固定采样, probabilistic: 随机取样, ratelimiting: 速度限制取样, remote: 基于Jaeger代理的取样
; jaeger.param: 1:全采样, 0:不采样
[tracer]
drive = jaeger
name = kplcloud
jaeger.host = 10.143.228.248:30345
jaeger.logspans = true
jaeger.type = const
jaeger.param = 1

; 跨域设置
[cors]
allow = true
origin = *
methods = GET,POST,OPTIONS,PUT,DELETE
headers = Origin,Content-Type,Authorization,mode,cors,x-requested-with,Access-Control-Allow-Origin,Access-Control-Allow-Credentials,X-Token,Token,Tag,X-Tag

[ldap]
host = ldap
port = 389
base = DC=nsini,DC=corp
sseSSL = false
bindDN = nsini.com
bind_password = 2021@nsini.com
user_filter = (userPrincipalName=%s)
group_filter = (&(objectCategory=Group))
attr = name,mail